version: 1.0.{build}
image: Visual Studio 2019
install:
- pwsh: >-
    cd ${env:APPVEYOR_BUILD_FOLDER}

    git submodule update --init --recursive
build_script:
- ps: ./build.ps1
artifacts:
- path: output/deploy/*